{
    "name": "sites/sites-module",
    "description": "Sites management module for Laravel applications",
    "type": "library",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0",
        "spatie/laravel-fractal": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Sites\\SitesModule\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sites\\SitesModule\\SitesServiceProvider"
            ]
        }
    }
}
