{
    "name": "demo/demo-module",
    "description": "A simple demo module for testing",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Demo\\DemoModule\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Demo\\DemoModule\\DemoServiceProvider"
            ]
        }
    },
    "require": {
        "illuminate/support": "^11.0"
    }
}
